<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CompanyActivity" >

    <TextView
        android:id="@+id/textView_companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/textView_paddingBottom"
        android:text="@string/label_companyName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_companyWWW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingBottom="@dimen/textView_paddingBottom"
        android:text="@string/label_companyWWW"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_companyCityDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:text="@string/label_companyCityDesc"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_companyCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/textView_paddingBottom"
        android:text="@string/label_companyCity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <TextView
            android:id="@+id/textView_companyBuilding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_companyBuilding"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView_companyRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView_companyBuilding"
            android:paddingBottom="@dimen/textView_paddingBottom"
            android:paddingLeft="18dp"
            android:text="@string/label_companyRoom"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageButton
            android:id="@+id/company_imageMap"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/label_go_to_company_at_DHBW"
            android:onClick="goToDhbwLocation"
            android:src="@android:drawable/ic_dialog_map" />
        
    </RelativeLayout>

    <ListView
        android:id="@+id/listView_companyOfferedSubjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp" >
    </ListView>

</LinearLayout>