<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentFragment" >

    <TextView
        android:id="@+id/textView_commentCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/textView_paddingBottom"
        android:text="@string/label_companyName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AntiqueWhite"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingTop="20dp"
        android:gravity="top" >
		
        <requestFocus />
    </EditText>

 

</LinearLayout>
